<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/startYTMusic"
        android:layout_width="179dp"
        android:layout_height="92dp"
        android:background="#474747"
        android:fontFamily="sans-serif-medium"
        android:text="start YTMusic"
        android:textAllCaps="false"
        android:textColor="#0EE1B0"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.089"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.204" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="114dp"
        android:layout_height="52dp"
        android:background="#474747"
        android:text="back"
        android:textColor="#0EE1B0"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.013"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.021" />

    <TextView
        android:id="@+id/title"
        android:layout_width="349dp"
        android:layout_height="70dp"
        android:layout_marginTop="16dp"
        android:text="MUSIC"
        android:textAlignment="center"
        android:textColor="#0EE1B0"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/musicvolume"
        android:layout_width="148dp"
        android:layout_height="602dp"
        android:backgroundTint="#2B2B2B"
        android:progressBackgroundTint="#8F8F8F"
        android:progressTint="#0EE1B0"
        android:rotation="-90"
        android:scaleX="4"
        android:scaleY="4"
        android:thumbTint="#0EE1B0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.646" />

</androidx.constraintlayout.widget.ConstraintLayout>